<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 005</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 95vh;
            /*background-image:url('imagens/wallpaper005.jpg');
            background-color: black; 
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
        }

        h2 {
            text-align: justify;
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, 0.281);
            padding: 10px 0px 10px 20px;
            margin: 0px -30px;
        }

        div {
            background-color: rgb(40, 10, 88);
            height: auto;
            max-width: 700px;
            margin: auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 4px 5px 4px 0px rgb(0 0 0 / 21%);
        }

        p {
            text-indent: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
        <h1>Título Principal</h1>
        <h2>Título Secundário</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod, perferendis doloribus atque voluptas nobis expedita amet quis culpa mollitia itaque, nemo consequatur velit repellat illo. Nisi praesentium delectus perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit repellendus fuga tempore sint. Dolorum natus amet aspernatur accusantium earum vitae id culpa? Porro ipsum culpa suscipit placeat, saepe laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellat minus assumenda rerum magnam sequi nostrum! Magni esse odit, nostrum tempore aliquid ab, recusandae illum error officia a maiores? Mollitia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque molestias laudantium voluptatum magni minus doloribus nesciunt. Maiores, nihil veniam temporibus velit aliquid dolores, itaque maxime ipsum officiis at odio delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur accusamus nulla repellat reiciendis ipsa tempora dignissimos asperiores omnis aut rem odio quaerat voluptate, quisquam voluptatibus dolore illum. Ea, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, distinctio. Perferendis voluptatum sed veritatis blanditiis et nobis, odit, omnis saepe unde placeat ex voluptate maiores architecto modi. Ea, molestias facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur accusamus nulla repellat reiciendis ipsa tempora dignissimos asperiores omnis aut rem odio quaerat voluptate, quisquam voluptatibus dolore illum. Ea, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur accusamus nulla repellat reiciendis ipsa tempora dignissimos asperiores omnis aut rem odio quaerat voluptate, quisquam voluptatibus dolore illum. Ea, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur accusamus nulla repellat reiciendis ipsa tempora dignissimos asperiores omnis aut rem odio quaerat voluptate, quisquam voluptatibus dolore illum. Ea, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur accusamus nulla repellat reiciendis ipsa tempora dignissimos asperiores omnis aut rem odio quaerat voluptate, quisquam voluptatibus dolore illum. Ea, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur accusamus nulla repellat reiciendis ipsa tempora dignissimos asperiores omnis aut rem odio quaerat voluptate, quisquam voluptatibus dolore illum. Ea, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur accusamus nulla repellat reiciendis ipsa tempora dignissimos asperiores omnis aut rem odio quaerat voluptate, quisquam voluptatibus dolore illum. Ea, tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur accusamus nulla repellat reiciendis ipsa tempora dignissimos asperiores omnis aut rem odio quaerat voluptate, quisquam voluptatibus dolore illum. Ea, tempora!</p>
    </div>
    
</body>
</html>