<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        
        body {
            background-image: linear-gradient(to right, #A0D2DB,#BEE7E8);
        }

        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgray;
        }

        div.quadrado:hover {
          border: 2px solid rgb(255, 102, 0);
        }

        div#q1 {
            background-color: yellow;
        }

        div#q2 {
            background-image:linear-gradient(to bottom, #CC76A1, #DD9296)
        }

        div#q3 {
            background-image:url('imagens/pattern004.png');
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

</body>
</html>