<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*SELETORES PERSONALIZADOS
             # = id
             . = class
             : = pseudo-class
             :: = pseudo-element
             > = children
        */
        
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: #DBD4D3;
        }

        a {
            color: #387780;
            text-decoration: none;
            font-weight: bold;
            text-align: justify;
        }

        a:visited {
            color:#387780;
        }

        a:hover {
            color:rgb(94, 185, 155);
        }

        a:active {
            color:rgb(113, 255, 208);
        }

        h1 {
            color: #E83151;
            text-align: center;
            font-weight: bolder;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">
            <li>Repositório Github</li>
        </a>

        <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">
            <li>Canal do Youtube</li>
        </a>

        <a href="https://www.cursoemvideo.com" target="_blank" rel="external">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
    
</body>
</html>