<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px; 
        }

        thead, tfoot {
            background-color:rgb(53, 53, 53);
            color: white;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        caption {
            font-weight: bold;
            background-color: rgb(167, 167, 167);
            color: white;
            font-size: 1.5em;
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: rgb(53, 53, 53);
        }

    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col" style="width: 250px">Estado</th>
            <th scope="col" style="width: 150px">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row"><strong>Total de Habitantes</strong></th>
            <td><strong>85.524.404</strong></td>
        </tfoot>

    </table>
    
</body>
</html>