<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border-radius: 5px;
            border: 10px solid blue;

            /*border: width style color*/

            padding: 10px 10px 10px 10px;

            /*padding: sentido do relógio (cima, direita, baixo, esquerda) */
            
            margin: auto;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: blue;
            background-color: rgba(0, 255, 255, 0.623)marine;
            margin: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="">links</a> são exemplos de inline-box.</p>
    
</body>
</html>