<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        nav {
            background-color: lightgray;
            margin: 5px;
            padding: 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.226);
        }

        nav > a {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(36, 36, 36);
            text-decoration: none;
            margin-right: 40px;
            font-weight: bold;
            
        }

        a:hover {
            color: rgb(255, 255, 255);
        }

        a:active {
            color: rgb(51, 51, 51);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(151, 151, 151);
            color: white;
        }

        #autor {
            font-weight: bolder;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>

    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cum similique qui eveniet modi quas harum doloremque velit porro adipisci expedita, aliquam cupiditate, alias amet maxime repellat suscipit explicabo sunt.</p>
                <aside>
                    <p>Artigo escrito por <span id="autor">José da Silva</span></p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lucas Lopes</p>
    </footer>
    
</body>
</html>