<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th{ 
            border: 1px solid black;
            padding: 6px;
        }
        caption {
            background-color: black;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            padding: 6px;
        }

        thead, tfoot {
            background-color: gray;
        }

        .medias {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Medias Disciplinares</caption>
        <thead>
            <th colspan="2" rowspan="2" scope="col">Área</th>
            <th colspan="2" rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th colspan="2" rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" colspan="2" scope="rowgroup"><strong>Exatas</strong></td>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="6" scope="row" class="medias">Média de Exatas</td>
                <td class="medias">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" scope="rowgroup"><strong>Humanas</strong></td>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="6" scope="row" class="medias">Média de Humanas</td>
                <td class="medias">0.0</td>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="6" scope="row"><strong>Média geral</strong></td>
                    <td><strong>00.00</strong></td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>