<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            weight: 500px;
            border-collapse: collapse;
            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        th, .genero {
            background-color: rgb(112, 112, 112);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }


    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos por funcionários</caption>
            <thead>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="genero" scope="rowgroup"><strong>Mulheres</strong></td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td rowspan="3" class="genero" scope="rowgroup"><strong>Homens</strong></td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>